<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">
    <title>Register Startup</title>
</head>
<body>3
<nav>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    <div class="container">
        <div class="row">
            <div class="col s12 m3 "><img src="img/techpointlogo.png" style="max-width: 80%"></div>
            <div class="col s12 m6">
                <input type="search">
            </div>
            <ul id="upper-nav" class="right hide-on-small-only">

            </ul>
        </div>
        <div class="divider"></div>
        <ul id="low-nav" class="hide-on-small-only">
            <li><a href="sass.html">TRENDING</a></li>
            <li><a href="badges.html">COMPANIES</a></li>
            <li><a href="collapsible.html">INDUSTRIES</a></li>
            <li><a href="collapsible.html">SCHOOLS</a></li>
            <li><a href="collapsible.html">INNOVATIONS</a></li>
            <li><a href="collapsible.html">EVENTS</a></li>
            <li><a href="collapsible.html">ENTREPRENEURS</a></li>
        </ul>
    </div>
    <ul id="slide-out" class="side-nav">
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
</nav>
<section id="profile-header">
    <div style="height: 75vh">
        <div class="profile-header">
            <div class="black-layer">
                <div class="row">
                    <div class="col s12 m4 pic-center">
                        <div class="company-logo">
                            <img src="img/redbank.jpg" alt="company logo">
                        </div>
                        <div class="founder-container">
                            <img src="./img/face.jpg" class="responsive-img ent-pic">
                        </div>
                        <div class="founder-container">
                            <img src="./img/face1.jpg" class="responsive-img ent-pic">
                        </div>
                        <div class="founder-container">
                            <img src="./img/face2.jpg" class="responsive-img ent-pic">
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="startup-title">
                            <h3 class="center-align white-text">Redbank</h3>
                            <h3 class="center-align white-text">Health</h3>
                            <h3 class="center-align white-text" style="text-decoration: underline">http://redbank.com.ng</h3>
                        </div>
                    </div>
                    <div class="col s12 m4 startup">
                        <div class="row social-icons">
                            <div class="col s4 m4">
                                <img src="img/facebook-logo.png" alt="facebook icon">
                            </div>
                            <div class="col s4 m4">
                                <img src="img/twitter-social.png" alt="twitter icon">
                            </div>
                            <div class="col s4 m4">
                                <img src="img/linkedin-logo.png" alt="linkedin icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="work-experience">
    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="blue-text">Company Details</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="col s4"><h3>Year Founded</h3></div>
                        <div class="col s8"><p>2001</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3>Founders</h3></div>
                        <div class="col s8"><p>Benjamin Nicholas</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3></h3></div>
                        <div class="col s8"><p>Harry Potter</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3></h3></div>
                        <div class="col s8"><p>Lucy Cage</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3>Team Size</h3></div>
                        <div class="col s8"><p>10</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3>Description</h3></div>
                        <div class="col s8">
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore etLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et
                            </p>
                            <p>2)
                                doloredolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                doloredolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                doloredolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laborisdolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laborisdolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laborisdolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col s4 push-s7" style="margin-top: 10%">
                            <button type="button" class="btn btn-large btn-long waves-effect blue white-text lighten-1">Contact</button>
                        </div>
                </div>
                <div class="col m3 hide-on-small-only">

                </div>
            </div>

        </div>
    </div>
</section><footer class="page-footer white">
    <div class="footer-copyright white">
        <div class="container grey-text">
            © 2016 Techpoint
        </div>
    </div>
</footer>
</body>
</html>