<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">
    <title>Register Startup</title>
</head>
<body>
<nav>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    <div class="container">
        <div class="row">
            <div class="col s12 m3 "><img src="images/techpointlogo.png" style="max-width: 80%"></div>
            <div class="col s12 m6">
                <input type="search">
            </div>
            <ul id="upper-nav" class="right hide-on-small-only">

            </ul>
        </div>
        <div class="divider"></div>
        <ul id="low-nav" class="hide-on-small-only">
            <li><a href="sass.html">TRENDING</a></li>
            <li><a href="badges.html">COMPANIES</a></li>
            <li><a href="collapsible.html">INDUSTRIES</a></li>
            <li><a href="collapsible.html">SCHOOLS</a></li>
            <li><a href="collapsible.html">INNOVATIONS</a></li>
            <li><a href="collapsible.html">EVENTS</a></li>
            <li><a href="collapsible.html">ENTREPRENEURS</a></li>
        </ul>
    </div>
    <ul id="slide-out" class="side-nav">
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
</nav>
<section id="profile-header">
    <div style="height: 75vh">
    <div class="profile-header">
        <div class="black-layer">
            <div class="row">
                <div class="col s12 m3">
                    <div class="pic-container">
                        <img src="./images/coolgirl.jpg" class="responsive-img p-pic">
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="profile-title">
                        <h3 class="center-align white-text">Rebecca Snow</h3>
                        <h3 class="center-align white-text">Writer at Healthfacts</h3>
                    </div>
                </div>
                <div class="col s12 m3">
                    <button class="btn btn-large waves-effect grey grey-text lighten-3 hide-on-small-only"> Edit </button>
                    <button class="btn waves-effect grey grey-text lighten-3 black-text hide-on-med-and-up"> Edit </button>
                    <div class="row social-icons">
                        <div class="col s4 m4">
                            <img src="images/facebook-logo.png" alt="facebook icon">
                        </div>
                        <div class="col s4 m4">
                            <img src="images/twitter-social.png" alt="twitter icon">
                        </div>
                        <div class="col s4 m4">
                            <img src="images/linkedin-logo.png" alt="linkedin icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>

    </div>
    </div>
</section>
<!--- Profile Header Ends --->

<secition id="About">

    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="blue-text">About</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>
            </div>
        </div>
    </div>
</secition>
    <!--- End of overview --->

<section id="work-experience">
    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="blue-text">Work Experience</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="col s4"><h3>Company</h3></div>
                        <div class="col s8"><p>iQube Labs</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3>Period</h3></div>
                        <div class="col s8"><p>Date goes here</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3>Role</h3></div>
                        <div class="col s8"><p>Developer</p></div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h3>Work Description</h3></div>
                        <div class="col s8">
                            <p>1)Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et
                            </p>
                            <p>2)
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m3 hide-on-small-only">

                </div>
            </div>

        </div>
    </div>
</section>
<section id="skills">
    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="grey-text">skills</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="span-wrapper">
                    <span class="col s3 m2" > Java</span>
                    <span class="col s3 m2"> PHP</span>
                    <span class="col s3 m2"> Nodejs</span>
                    <span class="col s3 m2"> Angularjs</span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page-footer white">
    <div class="footer-copyright white">
        <div class="container grey-text">
            © 2016 Techpoint
        </div>
    </div>
</footer>



<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15 // Creates a dropdown of 15 years to control year
    });

</script>
</body>
</html>