<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techpointlist Login</title>

    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">

</head>
<body>
    <div class="container login-box">
            <a href="#"><img class="login-logo" src="images/techpointlogo.png"></a>
        <div class="row">
            <div class="col s12 m6 push-m3 login-panel">
                <ul class="tabs">
                    <li class="tab col s6 m6"><a class="active" href="#login">Login</a></li>
                    <li class="tab col s6 m6 "><a href="#register"> Register</a></li>
                </ul>
                <div class="divider"></div>
                <div class="row">
                    <h5 class="center-align">Login With</h5>
                </div>
                <!-- Login Form -->
                <div id="login" class="col s12 m12">
                    <div class="row">
                        <div class="col s4 m4 l4">
                            <a class="blue waves-effect waves-light btn btn-round social-btn">Facebook</a>
                        </div>
                        <div class="col s4 m4 l4">
                            <a class="blue waves-effect waves-light btn btn-round social-btn">Twitter</a>
                        </div>
                        <div class="col s4 m4 l4">
                            <a class="blue waves-effect waves-light btn btn-round social-btn">Linkedin</a>
                        </div>
                    </div>
                    <div class="col s12 m12">
                        <h3 class="center-align"><strong>OR</strong></h3>
                    </div>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s10 m10 push-s1 push-m1">
                                    <input id="email" type="email" class="validate">
                                    <label class="blue-text" for="email">Email</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s10 m10 push-s1 push-m1">
                                    <input id="password" type="password" class="validate">
                                    <label class="blue-text" for="password">Password</label>
                                </div>
                            </div>
                            <button type="submit" class="btn-large btn-round waves-effect waves-light blue login-button">Login</button>
                        </form>

                    </div>


                </div>
                <!-- Register Form -->
                <div id="register" class="col s12 m12">
                    <div class="row">
                        <div class="col s4 m4 l4">
                            <a class="blue waves-effect waves-light btn btn-round social-btn">Facebook</a>
                        </div>
                        <div class="col s4 m4 l4">
                            <a class="blue waves-effect waves-light btn btn-round social-btn">Twitter</a>
                        </div>
                        <div class="col s4 m4 l4">
                            <a class="blue waves-effect waves-light btn btn-round social-btn">Linkedin</a>
                        </div>
                    </div>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s10 m10 push-s1 push-m1">
                                <input id="first_name" type="text" class="validate">
                                <label class="blue-text" for="first_name">First Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s10 m10 push-s1 push-m1">
                                <input id="last_name" type="text" class="validate">
                                <label class="blue-text" for="first_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s10 m10 push-s1 push-m1">
                                <input id="reg_email" type="email" class="validate">
                                <label class="blue-text" for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s10 m10 push-s1 push-m1">
                                <input id="reg_password" type="password" class="validate">
                                <label class="blue-text" for="password">Password</label>
                            </div>
                        </div>
                        <button type="submit" class="btn-large btn-round waves-effect waves-light blue login-button">Register</button>
                    </form>
                </div>
            </div>
        </div>

        <div class=""></div>

    </div>


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script  type="text/javascript" src="js/techpointlist.js"></script>
<script>
    $(document).ready(function(){
        $('ul.tabs').tabs();
    });
</script>
</body>
</html>