<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techpointlist Login</title>

    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">

</head>
<body>
<nav>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    <div class="container">
        <div class="row">
            <div class="col s12 m3 "><img src="images/techpoint.png" style="max-width: 80%"></div>
            <div class="col s12 m6">
                <input type="search">
            </div>
            <ul id="upper-nav" class="right hide-on-small-only">

            </ul>
        </div>
        <div class="divider"></div>
        <ul id="low-nav" class="hide-on-small-only">
            <li><a href="sass.html">TRENDING</a></li>
            <li><a href="badges.html">COMPANIES</a></li>
            <li><a href="collapsible.html">INDUSTRIES</a></li>
            <li><a href="collapsible.html">SCHOOLS</a></li>
            <li><a href="collapsible.html">INNOVATIONS</a></li>
            <li><a href="collapsible.html">EVENTS</a></li>
            <li><a href="collapsible.html">ENTREPRENEURS</a></li>
        </ul>
    </div>
    <ul id="slide-out" class="side-nav">
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
</nav>
<section id="main-details">
<div class="container">
    <div class="details">
        <div>
            <h2 class="grey-text lighten-5">Update Profile</h2>
        </div>
        <div class="divider"></div>
        <div class="row">
            <div class="col s4 m8">
                <div class="input-field col s2 m4 ">
                    <h4>Name</h4>
                </div>
                <!--<div class="input-field col s2 ">-->
                    <!--<h4>Name</h4>-->
                <!--</div>-->
                <!--<div class="input-field col s6 m6">-->
                    <!--<input id="name" type="text" class="validate">-->
                <!--</div>-->
            </div>
            <div class="col s4">

            </div>
        </div>
    </div>
</div>
</section>
<section id="details-2">

</section>






<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script  type="text/javascript" src="js/techpointlist.js"></script>
<script  type="text/javascript" src="js/events.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>

    $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            }
    );

</script>
</body>
</html>