<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">
    <title>Register Startup</title>
</head>
<body>
<nav>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    <div class="container">
        <div class="row">
            <div class="col s12 m3 "><img src="images/techpointlogo.png" style="max-width: 80%"></div>
            <div class="col s12 m6">
                <input type="search">
            </div>
            <ul id="upper-nav" class="right hide-on-small-only">

            </ul>
        </div>
        <div class="divider"></div>
        <ul id="low-nav" class="hide-on-small-only">
            <li><a href="sass.html">TRENDING</a></li>
            <li><a href="badges.html">COMPANIES</a></li>
            <li><a href="collapsible.html">INDUSTRIES</a></li>
            <li><a href="collapsible.html">SCHOOLS</a></li>
            <li><a href="collapsible.html">INNOVATIONS</a></li>
            <li><a href="collapsible.html">EVENTS</a></li>
            <li><a href="collapsible.html">ENTREPRENEURS</a></li>
        </ul>
    </div>
    <ul id="slide-out" class="side-nav">
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
</nav>
<secition id="Overview">

    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="grey-text">Overview</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12 m8 l8">
                  <div class="row">
                    <div class="col s4">
                          <h4>Name</h4>
                    </div>
                    <div class="col s8">
                      <input type="text" class="input-field">
                    </div>
                    <div class="row">
                      <div class="col s4">
                          <h4>Short Description</h4>
                      </div>
                      <div class="col s8">
                          <textarea class="s-textarea"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col s4">
                            <h4>Category</h4>
                      </div>
                      <div class="col s8 input-field">
                          <select class="browser-default">
                              <option value="" disabled selected>Choose your option</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                          </select>
                      </div>
                  </div>
                <div class="row">
                  <div class="col s4">
                        <h4>Website</h4>
                  </div>
                  <div class="col s8 input-field">
                     <input placeholder="http://startupwebsite.com" class="col s12 input-field"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col s4">
                        <h4>Social</h4>
                  </div>
                  <div class="col s8 input-field">
                     <input placeholder="Facebook" class="col s12 input-field"/>
                     <input placeholder="Twitter" class="col s12 input-field"/>
                     <input placeholder="LinkedIn" class="col s12 input-field"/>
                  </div>
                </div>
                </div>
                <div class="col m4 l4 hide-on-small-only">

                </div>
            </div>
        </div>
    </div>
</secition>
    <!--- End of overview --->

<section id="comapany-details">
    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="grey-text">Company Details</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12 m8 l8">
                    <div class="row">
                        <div class="col s4"><h4>Founded</h4></div>
                        <div class="col s8">
                            <input type="text" class="input-field">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h4>Contact</h4></div>
                        <div class="col s8 input-field">
                            <input placeholder="Phone number" class="col s12 input-field"/>
                            <input placeholder="" class="col s12 input-field"/>
                            <input type="email" placeholder="Email Address" class="col s12 input-field"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h4>Team Size</h4></div>
                        <div class="col s8 input-field">
                            <select class="browser-default">
                                <option value="" disabled selected>please select from the list</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4"><h4>Long Description</h4></div>
                        <div class="col s8 input-field">
                            <textarea placeholder="Long description of your startup 2000 words" class="col s12 input-field l-textarea"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col m4 hide-on-small-only">

                </div>
            </div>
        </div>
    </div>
</section>
<section id="founding-rounds">
    <div class="container">
        <div class="bordered">
            <div>
                <h2 class="grey-text">Founding Rounds</h2>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="col s4">
                            <h4>Date</h4>
                        </div>
                        <div class="col s8">
                            <input type="date" class="datepicker">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4">
                            <h4>Amount</h4>
                        </div>
                        <div class="col s8 input-field">
                            <input placeholder="Amount in Naira or Dollars" class="col s12 input-field"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4">
                            <h4>Round</h4>
                        </div>
                        <div class="col s8 input-field">
                            <select class="browser-default">
                                <!--<option value="" disabled selected>please select from the list</option>-->
                                <!--<option value="1">Option 1</option>-->
                                <!--<option value="2">Option 2</option>-->
                                <!--<option value="3">Option 3</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4">
                            <h4>Investor</h4>
                        </div>
                        <div class="col s8 input-field">
                            <input placeholder="investor name or company" class="col s12 input-field"/>
                        </div>
                    </div>
                </div>
                <div class="col m4 l4 hide-on-small-only">

                </div>
            </div>
        </div>
    </div>
</section>
<footer class="page-footer white">
    <div class="footer-copyright white">
        <div class="container grey-text">
            © 2016 Techpoint
        </div>
    </div>
</footer>



<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15 // Creates a dropdown of 15 years to control year
    });

</script>
</body>
</html>