<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">
    <title>Register Startup</title>
</head>
<body>
<nav>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    <div class="container">
        <div class="row">
            <div class="col s12 m3 "><img src="images/techpointlogo.png" style="max-width: 80%"></div>
            <div class="col s12 m6">
                <input type="search">
            </div>
            <ul id="upper-nav" class="right hide-on-small-only">

            </ul>
        </div>
        <div class="divider"></div>
        <ul id="low-nav" class="hide-on-small-only">
            <li><a href="sass.html">TRENDING</a></li>
            <li><a href="badges.html">COMPANIES</a></li>
            <li><a href="collapsible.html">INDUSTRIES</a></li>
            <li><a href="collapsible.html">SCHOOLS</a></li>
            <li><a href="collapsible.html">INNOVATIONS</a></li>
            <li><a href="collapsible.html">EVENTS</a></li>
            <li><a href="collapsible.html">ENTREPRENEURS</a></li>
        </ul>
    </div>
    <ul id="slide-out" class="side-nav">
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
</nav>

<div id="select-panel" class="container">
    <div class="bordered">
        <div>
            <h2 class="grey-text">Select a startup to update</h2>
        </div>
        <div class="divider"></div>
        <div class="row">
            <div class="col s8 m8 l8">
                <h3 class="grey-text">Redbank</h3>
            </div>
            <div class="col s4 m4 l4">
                <button class="btn waves-effect blue">Update</button>
            </div>
        </div>
        <div class="row">
            <div class="col s8 m8 l8">
                <h3 class="grey-text">Waserise</h3>
            </div>
            <div class="col s4 m4 l4">
                <button class="btn waves-effect blue">Update</button>
            </div>
        </div>
        <div class="row">
            <div class="col s8 m8 l8">
                <h3 class="grey-text">Jekalo</h3>
            </div>
            <div class="col s4 m4 l4">
                <button class="btn waves-effect blue">Update</button>
            </div>
        </div>

    </div>
</div>


<footer class="page-footer white">
    <div class="footer-copyright white">
        <div class="container grey-text">
            © 2016 Techpoint
        </div>
    </div>
</footer>



</body>
</html>