<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techpointlist Login</title>

    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/techpointlist.css">

</head>
<body>
<nav>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    <div class="container">
            <div class="row">
                <div class="col s12 m3 "><img src="images/techpoint.png" style="max-width: 80%"></div>
                <div class="col s12 m6">
                    <input type="search">
                </div>
                <ul id="upper-nav" class="right hide-on-small-only">
                    <li><a href="sass.html">Login</a></li>
                    <li><a href="badges.html">Register</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <ul id="low-nav" class="hide-on-small-only">
                <li><a href="sass.html">TRENDING</a></li>
                <li><a href="badges.html">COMPANIES</a></li>
                <li><a href="collapsible.html">INDUSTRIES</a></li>
                <li><a href="collapsible.html">SCHOOLS</a></li>
                <li><a href="collapsible.html">INNOVATIONS</a></li>
                <li><a href="collapsible.html">EVENTS</a></li>
                <li><a href="collapsible.html">ENTREPRENEURS</a></li>
            </ul>
    </div>
    <ul id="slide-out" class="side-nav">
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
</nav>
<div class="container">
    <div id="welcome-banner" class="row">
        <div class="welcome-banner">
            <h2 class="center-align"><strong>Welcome to Techpoint List</strong></h2>
        </div>
    </div>
</div>
<section id="schools" class="landing-page">
    <div class="container">
        <div class="row">
            <div class="s12 m12">
                <h1>TRENDING THIS WEEK</h1>
            </div>
            <div class="underline"></div>
        </div>
        <div class="row">
            <div class="btn blue">SCHOOLS</div>
        </div>
        <div class="row">
            <div class="col S12 m4">
                <div class="trend-card">
                    <h3 class="blue-text"><strong>Obafemi Awolowo University</strong></h3>
                    I am a very simple card. I am good at containing small bits
                    of information. I am convenient because
                    I require little markup to use effectively.
                </div>
            </div>
            <div class="col s12 m4">
                <div class="trend-card">
                    <h3 class="blue-text"><strong>Obafemi Awolowo University</strong></h3>
                    I am a very simple card. I am good at containing small
                    bits of information. I am convenient because I require
                    little markup to use effectively.
                </div>
            </div>
            <div class="col s12 m4">
                <div class="trend-card">
                    <h3 class="blue-text"><strong>Obafemi Awolowo University</strong></h3>
                    I am a very simple card. I am good at containing small
                    bits of information. I am convenient because I require
                    little markup to use effectively
                </div>
            </div>
            <div class="col s3 m3 push-s9 push-m9">
                <h3 class="right blue-text">more...</h3>
            </div>
        </div>
        <div class="divider"></div>
    </div>
</section>
<section id="events" class="landing-page">
    <div class="container">
        <div class="row">
        </div>
        <div class="row">
            <div class="btn blue">EVENTS</div>
        </div>
        <div class="row">
            <div class="col S12 m4">
                <div class="trend-card">
                    I am a very simple card. I am good at containing small bits
                    of information. I am convenient because
                    I require little markup to use effectively.
                </div>
            </div>
            <div class="col s12 m4">
                <div class="trend-card">I am a very simple card. I am good at containing small
                    bits of information. I am convenient because I require
                    little markup to use effectively.
                </div>
            </div>
            <div class="col s12 m4">
                <div class="trend-card">I am a very simple card. I am good at containing small
                    bits of information. I am convenient because I require
                    little markup to use effectively
                </div>
            </div>
            <div class="col s3 m3 push-s9 push-m9">
                <h3 class="right blue-text">more...</h3>
            </div>
        </div>
        <div class="divider"></div>
    </div>
</section>







<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script  type="text/javascript" src="js/techpointlist.js"></script>
<script  type="text/javascript" src="js/events.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>

    $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            }
    );

</script>
</body>
</html>